<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jE-3d-uWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d1u-08-0If">
            <objects>
                <tabBarController id="4jE-3d-uWI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mL-Rr-eB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1V-lM-Lll" kind="relationship" relationship="viewControllers" id="172-o4-5nE"/>
                        <segue destination="cB8-eU-dRo" kind="relationship" relationship="viewControllers" id="2b1-hE-LjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22U-ct-vsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-175"/>
        </scene>
        <!--Item-->
        <scene sceneID="LgP-oR-mlV">
            <objects>
                <navigationController id="w1V-lM-Lll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D3J-BG-8su"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f2-ol-0ID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PxZ-Gr-MNp" kind="relationship" relationship="rootViewController" id="Qxe-ZY-umT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TN-tz-usm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-183"/>
        </scene>
        <!--Item-->
        <scene sceneID="Waa-Xx-0cr">
            <objects>
                <viewController id="PxZ-Gr-MNp" customClass="ViewController" customModule="Host" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG2-UW-KMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImg" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-VR-IPt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-5Q-0Ra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="8x9-PB-Dj3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-J8-BaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="BPr-pd-Ack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="1" green="0.17172412989999999" blue="0.95309621830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHw-VR-IPt" firstAttribute="trailing" secondItem="24t-4R-D0k" secondAttribute="trailing" id="ZEz-LS-GK0"/>
                            <constraint firstItem="vHw-VR-IPt" firstAttribute="top" secondItem="24t-4R-D0k" secondAttribute="top" id="eiS-Qx-uiy"/>
                            <constraint firstItem="24t-4R-D0k" firstAttribute="bottom" secondItem="vHw-VR-IPt" secondAttribute="bottom" id="iTv-ef-J1s"/>
                            <constraint firstItem="vHw-VR-IPt" firstAttribute="leading" secondItem="24t-4R-D0k" secondAttribute="leading" id="kf2-Wn-cZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24t-4R-D0k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SFu-dN-Xe5"/>
                    <navigationItem key="navigationItem" id="0sS-cU-yhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajE-zR-Hc3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-183"/>
        </scene>
        <!--Item-->
        <scene sceneID="GXa-eJ-F4A">
            <objects>
                <navigationController id="cB8-eU-dRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H8H-5C-it9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwk-k4-6iX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YeG-8g-jpk" kind="relationship" relationship="rootViewController" id="Ini-tP-Y6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn9-GR-7Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="610"/>
        </scene>
        <!--Compress View Controller-->
        <scene sceneID="lPK-n2-s8r">
            <objects>
                <viewController id="YeG-8g-jpk" customClass="CompressViewController" customModule="Host" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWf-pE-sTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OLA-xc-XDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbB-XA-T7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO0-tz-nIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImg" width="600" height="1629.5"/>
    </resources>
</document>
